<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ot|NWM7!Z=EUq.]KIm5X">Player</variable><variable type="KIND_SpriteKind" id="iEo/e4O0?grMTp/nYs`R">Projectile</variable><variable type="KIND_SpriteKind" id="ip$)p|^v*eC)ELP3]5D)">Food</variable><variable type="KIND_SpriteKind" id="R76.t{~qfFFa?g6G%558">Enemy</variable><variable type="KIND_SpriteKind" id="S]N:@qG|+@#19`S+8*fV">map</variable><variable id="U8O8IBF-:Um$w]}@RL-Y">mySprite</variable><variable id="i},rv5luhx.6Z^VgY6/B">myMinimap</variable><variable id=")`dqlec4khDNi#a+a1g}">mySprite2</variable><variable id="`f]1k@7KI*8D|lz5A~}?">mySprite3</variable><variable id="G6Nz*)(I;,8J+ie/xOww">mySprite4</variable><variable id="xnv`L)sjDr,y^Fi5YZ}i">myMinimap2</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-10" y="-210"><statement name="HANDLER"><block type="set_current_tilemap" id="FM(ygsW*onLuV:^?#a9u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9z::h?;a+mPSi2MOs5Nq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="))m5QOj+b6)1U)d^0{C,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="i|o.zFJpc*-.~j{T)eEv"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="t.R(GHzm`1raafh7csIy"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yF=Y?_h-}~jMXDB|N?/2"><value name="img"><shadow type="screen_image_picker" id="%;6skfRlsC]gxbtM$F=v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%;6skfRlsC]gxbtM$F=v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-$wC#qhuHJ1e.M.le|*8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=")~/;lcOLmbJ;1k+OnFcs"><value name="sprite"><block type="variables_get" id="u(gyyzZ%rrf%~D?./HRL"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="eQ:(f~3q^aO3{,i}(i5j"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="j#+SC?a6*SH}I1KfQmz^"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N8=fmO=*pBX%C/VL7fRg"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?z!.kCz%o-uSy2e+@:gy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Bj(CRQTb0n_hJw50z53,"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="26:LAGT$P#.4o=p%xe;W"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Q7oa?#?b~$bjTIY`GXer"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="}PyUkP!2!1e@AZaXU6Yy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id=":T=F5yw3LZ}Bj^qZYlj2"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="OGQ!XC:+1Vfkjj:d_uy_"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="^.$60QfC;VI8-Wi+v+QK"><field name="VAR" id=")`dqlec4khDNi#a+a1g}">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ViDS{sNZG#nL7)mLS{|j"><value name="img"><shadow type="screen_image_picker" id="t#UMfLE3FE(;d/kRbs_^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#UMfLE3FE(;d/kRbs_^"}}</data></shadow><block type="minimap_getImage" id="Y3^o({^ubvmoH:bqJ`a$"><value name="minimap"><shadow type="create_minimap" id="-`G-{o|V8SlrT9?ie@,t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="aGnptS]7cBO5NAPsj(Xt"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="/CBaF3Wq(F*ENU$+-e`,"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="_$egg!bEa6F/ClALj/3o"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="z[OJZ,1CjMHuddnZwD@-"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LbC:xD6.h5{c4|S0M=W3" x="830" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B=~d7kuyhmhl$M.+4#CS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SG@EQp)*yiOXsTv$_mm6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".Y(TG^Xp8a=pX]1,CV~4"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h6}=c`m[hu3.ooN#z41v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="bIMUwW%_|z;qo;,8gGUV"><value name="sprite"><block type="variables_get" id="1Hbqc#?%`i~jc!:7p9u~"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="veH@LX-b,Zg)4K?[m4xa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t+x4Xyv^.smwwefKc|;$"><field name="speed">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="B$%C=-AAS02Dy%WB-NRq" x="910" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="b+EVc~zEq;Yr$^fUvoCD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Yd*MP;y~m#Iliokrwy,:"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-]e|R/S+%[(sm_:UQZrh"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" id="edIUllb)0XWxz/zMwJ58" x="910" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[uy5YQVS%p/]/e-x|yV."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Oy@cwIsSCT(i0-M$j}={"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#]1Dcq/w6OW?Bi4/shSG"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="Kb}#Utif,MDBR,qG-e!y" x="170" y="450"><statement name="HANDLER"><block type="spritedestroy" id="Tz|%;+:~O;BmA5Z:!XtO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="d3n!`A6Wo-l$]ELRE=u]"><field name="VAR" id=")`dqlec4khDNi#a+a1g}">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="+_pq=^E9z%Od1t]$nz4J"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`/yo7UyYbjn6$_aVPI2}"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="@f^#?}y~g=mjWV5f.7{+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="n_YJ)~u*ATav|-8dE4/u"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="L[4jz87Nd]kyWMtOg84J"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="lNKp6*Lmc@uJ_~`:Kyz8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id=").;2:{KhtnDdp2eQtl`K"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="QWr5uV|xchF=+wHo)snb"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field></block></value><next><block type="variables_set" id="UQCzU-gnO4c#`BWtVp-t"><field name="VAR" id=")`dqlec4khDNi#a+a1g}">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`L1~2r#sN#[DDUuFq+3c"><value name="img"><shadow type="screen_image_picker" id="MLWk+3u(kcdA{4m6n!UY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MLWk+3u(kcdA{4m6n!UY"}}</data></shadow><block type="minimap_getImage" id="EESKSnW9$K:jCdN:;vv_"><value name="minimap"><shadow type="create_minimap" id="s*7~qrd]/ymyk}{Jk_ew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="2[j(#u9dE}5#=4^{f39#"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="yNr1;o31*d;;yMRESg6I"><field name="index">0</field></shadow></value></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="lXd0,dvCH}^l]CIVs/[}"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="TJOBD.D~~P+G-KgqLbOY"><value name="sprite"><block type="variables_get" id="EDFJy;]sCM}6V+#YuYUL"><field name="VAR" id=")`dqlec4khDNi#a+a1g}">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="-gj-H_S`**ksxcfQMuu8"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*_JYwp[8giG`!!P)E?lI"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="$bYr.yZ#e~Nd/bHI{2hM"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id=";;oq6(u@[l3T_]A[ymu5"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[dQflEMwv]xTA/hRL(|R"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="M^^B,8.F]u#r+1r}D~aD"><field name="VAR" id="U8O8IBF-:Um$w]}@RL-Y">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>