<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ot|NWM7!Z=EUq.]KIm5X">Player</variable><variable type="KIND_SpriteKind" id="iEo/e4O0?grMTp/nYs`R">Projectile</variable><variable type="KIND_SpriteKind" id="ip$)p|^v*eC)ELP3]5D)">Food</variable><variable type="KIND_SpriteKind" id="R76.t{~qfFFa?g6G%558">Enemy</variable><variable type="KIND_SpriteKind" id="S]N:@qG|+@#19`S+8*fV">map</variable><variable type="KIND_SpriteKind" id="PaIT#`/Skj8F_b]xT47$">rocket</variable><variable type="KIND_SpriteKind" id="S,pPo~7F,:]F|_v$9_V.">rocketengine</variable><variable id="U8O8IBF-:Um$w]}@RL-Y">mySprite</variable><variable id="i},rv5luhx.6Z^VgY6/B">myMinimap</variable><variable id=")`dqlec4khDNi#a+a1g}">mySprite2</variable><variable id="`f]1k@7KI*8D|lz5A~}?">mySprite3</variable><variable id="G6Nz*)(I;,8J+ie/xOww">mySprite4</variable><variable id="xnv`L)sjDr,y^Fi5YZ}i">myMinimap2</variable><variable id="1:MIV[w5?X:)NG_8EzB0">angle</variable><variable id="L1WuWDa,05!`vGgtKk(a">apple</variable><variable id="9Mp041l6H7$W@keml8Er">engine</variable><variable id="_RP*L0C7xS2.Uu-k(OkI">minimap</variable><variable id="KLHvJdJ)7st#P~3xyj4N">myEnemy</variable><variable id=":2vC(PM~ZR)/CHu`.RSi">fireball</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D$#3Hm]T^ono-IE8U[+a"><field name="VAR" id=":2vC(PM~ZR)/CHu`.RSi">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".)8oWpyXap7giYO/f/#8"><value name="img"><shadow type="screen_image_picker" id="u8k1T.h*:;5SFfCr##RO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u8k1T.h*:;5SFfCr##RO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u=o02aBRB.!3kJePlNSa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="^0xxsnBxF5~hG}|:_v1E"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Xru,%DUl`2y/OF?!lVPO"><field name="VAR" id=":2vC(PM~ZR)/CHu`.RSi">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="KquLS%Wg4Z~+.31uT@Nv"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jr]R}f3wmg,9/}H`A~p("><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="_ovt8:?2@p#NE:Op+T/l"><field name="VAR" id=":2vC(PM~ZR)/CHu`.RSi">fireball</field></block></value><value name="value"><shadow type="math_number" id="SM[GQn(?~CW)Ux?5p-Ua"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="8Sqi!%i9pN6)QX{hS){c"><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field><value name="VALUE"><shadow type="math_number" id="ipe)DNgsL$84Rs:l]6T="><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="FM(ygsW*onLuV:^?#a9u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9z::h?;a+mPSi2MOs5Nq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="))m5QOj+b6)1U)d^0{C,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="i|o.zFJpc*-.~j{T)eEv"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="t.R(GHzm`1raafh7csIy"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yF=Y?_h-}~jMXDB|N?/2"><value name="img"><shadow type="screen_image_picker" id="%;6skfRlsC]gxbtM$F=v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%;6skfRlsC]gxbtM$F=v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-$wC#qhuHJ1e.M.le|*8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":_yb_CfPw.**,i2td*;d"><field name="VAR" id="9Mp041l6H7$W@keml8Er">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dpu|[e-VF9k/o+}k%5l*"><value name="img"><shadow type="screen_image_picker" id="0g5gf~NFv/+aQ+![wiR$"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0g5gf~NFv/+aQ+![wiR$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",PT1VMhDAeAifm-Xt])h"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id=")~/;lcOLmbJ;1k+OnFcs"><value name="sprite"><block type="variables_get" id="u(gyyzZ%rrf%~D?./HRL"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="eQ:(f~3q^aO3{,i}(i5j"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="j#+SC?a6*SH}I1KfQmz^"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="value"><shadow type="math_number" id="N8=fmO=*pBX%C/VL7fRg"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?z!.kCz%o-uSy2e+@:gy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Bj(CRQTb0n_hJw50z53,"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="value"><shadow type="math_number" id="26:LAGT$P#.4o=p%xe;W"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Q7oa?#?b~$bjTIY`GXer"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="}PyUkP!2!1e@AZaXU6Yy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id=":T=F5yw3LZ}Bj^qZYlj2"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="OGQ!XC:+1Vfkjj:d_uy_"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="^.$60QfC;VI8-Wi+v+QK"><field name="VAR" id="_RP*L0C7xS2.Uu-k(OkI">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ViDS{sNZG#nL7)mLS{|j"><value name="img"><shadow type="screen_image_picker" id="t#UMfLE3FE(;d/kRbs_^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#UMfLE3FE(;d/kRbs_^"}}</data></shadow><block type="minimap_getImage" id="Y3^o({^ubvmoH:bqJ`a$"><value name="minimap"><shadow type="create_minimap" id="-`G-{o|V8SlrT9?ie@,t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="aGnptS]7cBO5NAPsj(Xt"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="/CBaF3Wq(F*ENU$+-e`,"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="_$egg!bEa6F/ClALj/3o"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="z[OJZ,1CjMHuddnZwD@-"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LbC:xD6.h5{c4|S0M=W3" x="840" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B=~d7kuyhmhl$M.+4#CS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SG@EQp)*yiOXsTv$_mm6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".Y(TG^Xp8a=pX]1,CV~4"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h6}=c`m[hu3.ooN#z41v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="bIMUwW%_|z;qo;,8gGUV"><value name="sprite"><block type="variables_get" id="1Hbqc#?%`i~jc!:7p9u~"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="veH@LX-b,Zg)4K?[m4xa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t+x4Xyv^.smwwefKc|;$"><field name="speed">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="D?YhKpAjo#nWMBd$Lusx" x="1470" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="#e9,R*i+,m3gDWPMoY(b"><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field><value name="VALUE"><shadow type="math_number" id="czm1pBSyw33T}C!_9Cjr"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="heM|7Gv.PfL{TzF:mi$2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="x6_#pqe5/~*x?=~a[eM*"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="bnJc9#K90.M_1A{#,e-n"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PPw[a,In6QC%Nve2l5We"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="-S*]/AcqeVsQ~oo~e_Z="><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="s*nDNKIr}6h=[pZKw}1m"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="I3J]E-p5]LflhK!Q~8Fz" x="1470" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="z=[eq?)b%O@gqm,6n~$]"><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field><value name="VALUE"><shadow type="math_number" id="{aAG$0@^c:1n?vUH`v3k"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="QsDPj{(6)4G6nlLT]0mj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W$#!rEO5~d0cm5?!)_d}"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number" id="?_q7V%o`dk)qN4.[{5E?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p0V;9=oQ:UemUNfMr4x7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="9c-5z-g.REKfFFrG3Q,A"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="tUx@{Hgma1(JOUCTv;Gl"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="gameupdate" id="Kb}#Utif,MDBR,qG-e!y" x="190" y="850"><statement name="HANDLER"><block type="spritedestroy" id="Tz|%;+:~O;BmA5Z:!XtO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="d3n!`A6Wo-l$]ELRE=u]"><field name="VAR" id="_RP*L0C7xS2.Uu-k(OkI">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="+_pq=^E9z%Od1t]$nz4J"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`/yo7UyYbjn6$_aVPI2}"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="@f^#?}y~g=mjWV5f.7{+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="n_YJ)~u*ATav|-8dE4/u"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="L[4jz87Nd]kyWMtOg84J"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="lNKp6*Lmc@uJ_~`:Kyz8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id=").;2:{KhtnDdp2eQtl`K"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="minimap"><block type="variables_get" id="QWr5uV|xchF=+wHo)snb"><field name="VAR" id="i},rv5luhx.6Z^VgY6/B">myMinimap</field></block></value><next><block type="variables_set" id="UQCzU-gnO4c#`BWtVp-t"><field name="VAR" id="_RP*L0C7xS2.Uu-k(OkI">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`L1~2r#sN#[DDUuFq+3c"><value name="img"><shadow type="screen_image_picker" id="MLWk+3u(kcdA{4m6n!UY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MLWk+3u(kcdA{4m6n!UY"}}</data></shadow><block type="minimap_getImage" id="EESKSnW9$K:jCdN:;vv_"><value name="minimap"><shadow type="create_minimap" id="s*7~qrd]/ymyk}{Jk_ew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="2[j(#u9dE}5#=4^{f39#"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="yNr1;o31*d;;yMRESg6I"><field name="index">0</field></shadow></value></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="lXd0,dvCH}^l]CIVs/[}"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="TJOBD.D~~P+G-KgqLbOY"><value name="sprite"><block type="variables_get" id="EDFJy;]sCM}6V+#YuYUL"><field name="VAR" id="_RP*L0C7xS2.Uu-k(OkI">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="-gj-H_S`**ksxcfQMuu8"><field name="index">0</field></shadow><block type="math_arithmetic" id="C~Mkql|vy|PtHDN.%g7]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="l$U^4s[Z9-DQCTZB0Q0[" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?]cOM9FK(s(%oc9^N_1R"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[#hLpiKW0L%3no8xwR_}"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PP/_sO.G^6^dz`rFQRzR"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";;oq6(u@[l3T_]A[ymu5"><field name="index">0</field></shadow><block type="math_arithmetic" id="K`?3sEnVc*J@gXfDK.7e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L!_3%RqvEL1{{E,6^Uke" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8WYmY:F!V?6ZwlM2gd%x"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";JBAJ7_d*yfMc6kq[5;5"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nka[[@5s,OIzcr6KGQdq"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="K=s{BpGtJ)UBP+qGHnF`"><value name="sprite"><block type="variables_get" id="u:oq%`!PC+Qw(jSo3koD"><field name="VAR" id="9Mp041l6H7$W@keml8Er">engine</field></block></value><value name="x"><shadow type="positionPicker" id="-d/Sdzu@VrUS%X).I`l;"><field name="index">0</field></shadow><block type="math_arithmetic" id="URajhFC+-~,)BBtzZ[a,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="2c9[*+:V)u1s}1cT`1ub"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KtaAaukWhDP-u1%{F`t5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_.^GqwjF3tfM`TV.1f?^"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="0z%`qMl8MIkH6eA`V{Uj"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")^7mcnW75Gq}:k30[baG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="4RuxedHmGH-hsr2Vb}l("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="K:X3AbeU0(OE_{!naqGe"><field name="NUM">0</field></shadow><block type="math_js_op" id="6M,ZItfay.fX|c2A2U*h"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="H.@ectxV}o^Fx=mzn3A}"><field name="NUM">0</field></shadow><block type="variables_get" id="uwa|8E@Y}FQ`uF;!ki?="><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="(4i=Vr!.zJaH.pXamtyd"><field name="index">0</field></shadow><block type="math_arithmetic" id="WwttKQ@GNJUxwF}-$mLt"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="F@)FI^BR6%!YtOjuPH0~" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".?@=8kU$P82:)YN!$RIk"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%sK~9K:klR8:A}Xpys`Z"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="%HG@|@S8#S16oZ2N{I%P"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0!a64=Dl{m6yV:OI_YtS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="$FJ0S|*3k^vE93?!X79L"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="4%afFeD}Fd@GKJC~:q9L"><field name="NUM">0</field></shadow><block type="math_js_op" id="`hZy=M(NJ0pYbpoc,i!A"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="TyVX9Px;MG4nS?@J2~-h"><field name="NUM">0</field></shadow><block type="variables_get" id="4NVwRE!7H)`ek,Z%6Ky["><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="edIUllb)0XWxz/zMwJ58" x="1530" y="810"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[uy5YQVS%p/]/e-x|yV."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Oy@cwIsSCT(i0-M$j}={"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="value"><shadow type="math_number" id="#]1Dcq/w6OW?Bi4/shSG"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="M4,M:)`gFyOy-|xmv%}G"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="wm{r]yAw/K:|0p$,`1SU"><field name="VAR" id=":2vC(PM~ZR)/CHu`.RSi">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="ufJq#6dmymRc.!pz);-/"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="B$%C=-AAS02Dy%WB-NRq" x="1630" y="1010"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="b+EVc~zEq;Yr$^fUvoCD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Yd*MP;y~m#Iliokrwy,:"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="value"><shadow type="math_number" id="-]e|R/S+%[(sm_:UQZrh"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="vlR-C#^-G(;*hQ?y%6wT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="zRoK[qa%LP#(2=wahV;k"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="T;OEx_sz/^wG88n*sd2b"><field name="NUM">0</field></shadow><block type="math_js_op" id="D.rBI_K-?YEey-%pVc$4"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="TMUROWHf+_FDt:I#03{~"><field name="NUM">0</field></shadow><block type="variables_get" id="iHwi+Znli=cu:Cc%P9m["><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="cP*tp81#D0E#(QFd)+hd"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="pR*|*ZySbx=8Vnso[w]{"><field name="VAR" id="L1WuWDa,05!`vGgtKk(a">apple</field></block></value><value name="value"><shadow type="math_number" id="IH4QF=|+6!f~;o^}v,DE"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="Y;ApYlIM-(dZECHmmwj3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":}wQXR}FaZ3?[T4K,fM)"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="iRJ!SZ?SNSa.}U%@[oD("><field name="NUM">0</field></shadow><block type="math_js_op" id="{3Y/UT~Nz~IuCf9-tM$!"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="O!0;r;g7{Yn+a=0TGp6*"><field name="NUM">0</field></shadow><block type="variables_get" id="jwp7j4XOl1?a=^Fmz{c%"><field name="VAR" id="1:MIV[w5?X:)NG_8EzB0">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="9hXQ`p@S=I[N:;u:KlaC"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="?*BHK=SH#-K~q6:G)rKd"><field name="VAR" id=":2vC(PM~ZR)/CHu`.RSi">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="5yS|}WX1~Asf%Rz`h(ig"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>